\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Backgroud}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Detail}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence for alpha\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{2}{Convergence for alpha\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence for alpha\relax }}{2}{figure.caption.2}}
\newlabel{fig:f1}{{2}{2}{Convergence for alpha\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence for N\relax }}{3}{figure.caption.3}}
\newlabel{fig:f1}{{3}{3}{Convergence for N\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sigma (K)$\relax }}{3}{figure.caption.4}}
\newlabel{fig:f1}{{4}{3}{$\sigma (K)$\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\sigma (T)$\relax }}{4}{figure.caption.5}}
\newlabel{fig:f1}{{5}{4}{$\sigma (T)$\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Change $\sigma $\relax }}{4}{figure.caption.6}}
\newlabel{fig:f1}{{6}{4}{Change $\sigma $\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Change $\nu _0$\relax }}{5}{figure.caption.7}}
\newlabel{fig:f1}{{7}{5}{Change $\nu _0$\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change $\kappa $\relax }}{5}{figure.caption.8}}
\newlabel{fig:f1}{{8}{5}{Change $\kappa $\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Change $\rho $\relax }}{6}{figure.caption.9}}
\newlabel{fig:f1}{{9}{6}{Change $\rho $\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Change $\theta $\relax }}{6}{figure.caption.10}}
\newlabel{fig:f1}{{10}{6}{Change $\theta $\relax \relax }{figure.caption.10}{}}
